<div class="home-intro">
  <img src="images/profile_new.png" alt="Profile photo" class="profile-image" />

  <div class="home-text">
    <p>Hello and welcome to my website!</p>

    <p>
      I’m currently a third year industrial engineering student at the University
      of Toronto with interests in data science, machine learning, and game theory.
    </p>

    <p>
      This website is a simple place to share a bit about me
      (although more truthfully so as an introduction to web development :P).
    </p>

    <p>
      Use the sidebar to navigate to the other pages :D.
    </p>
  </div>
</div>

<h2>Contact</h2>
<p>Email: <a href="mailto:jet.chang@mail.utoronto.ca">jet.chang@mail.utoronto.ca</a></p>
<p>GitHub: <a href="https://github.com/jcj1337" target="_blank">github.com/jcj1337</a></p>